# jakarta-integration-testing-talk

./: README.md
arquillian/: pom.xml
arquillian/src/main/java/be/atbash/test/integration/: JaxrsActivator.java
arquillian/src/main/java/be/atbash/test/integration/arquillian/: AnnualInterestRateService.java  LoanCalculator.java  LoanResource.java
arquillian/src/main/java/com/example/: GreetingMessage.java  GreetingResource.java  GreetingService.java
arquillian/src/test/arq-glassfish-managed/: arquillian.xml
arquillian/src/test/java/com/example/: GreetingMessageTest.java  GreetingServiceUnitTest.java
arquillian/src/test/java/com/example/be/atbash/test/integration/it/: AnnualInterestRateFake.java  LoanCalculatorTest.java
arquillian/src/test/java/com/example/it/: GreetingResourceTest.java  GreetingServiceTest.java
atbash/: pom.xml
atbash/src/main/java/be/atbash/test/integration/: JaxrsActivator.java
atbash/src/main/java/be/atbash/test/integration/atbash/: AnnualInterestRateService.java  AnnualInterestRemote.java  LoanCalculator.java  LoanResource.java
atbash/src/test/java/be/atbash/test/integration/atbash/: LoanResourceIT.java
atbash/src/test/java/be/atbash/test/integration/atbash/remote/: LoanService.java
weld/: pom.xml
weld/src/main/java/be/atbash/test/integration/weld/: AnnualInterestRateService.java  LoanCalculator.java
weld/src/test/java/be/atbash/test/integration/weld/: LoanCalculatorTest.java
weld/src/test/java/be/atbash/test/integration/weld/test/: LoanCalculatorArgument.java  LoanCalculatorArgumentsProvider.java  LoanCalculatorRepeatedTest.java
